LGP/stepsPerPhase = 20

Hrate = 1.
#opt/muInit = 10.
#opt/aulaMuInc = 1.2
opt/stepInc = 1.5
opt/stepDec = .5
#opt/maxStep = 1.2
opt/verbose = 1
KOMO/verbose = 2
opt/dampingInc = 1
opt/dampingDec = 1
opt/damping =   1

opt/constrainedMethod = 2

LGP/displayTree = 0 1
LGP/verbose = 2

FlagConstraints/gravity = .05
TM_NewtonEuler/gravity = .05

#problem = 2
